<!doctype html>
<html>
  <title>Puzzle Instructions</title>
  <head>
    <meta charset="UTF-8">
    <script src="js/jquery.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="gamemodel.js"></script>
    <script src="gamedisplay.js"></script>
    <script src="gamecontroller.js"></script>
    <script src="formulas.js"></script>
    <link href="css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <style media="screen">
      #container {
        width:  600px;
        margin: auto;
        display: block;
        text-align: justify;
        font: 75 1.5em "Avant Garde", Helvetica, Arial, sans-serif;
      }
      #title {
        height: 100px;
        text-align: center;
        font: 100 3em "Avant Garde", Helvetica, Arial, sans-serif;
      }
      img.displayed {
        display: block;
        margin: auto;
      }
      #canvas {
        width:  400px;
        height: 500px;
        margin: auto;
        display: block;
        text-align: center;
        font: 75 1.5em "Avant Garde", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
  <div id="container">
  <h3 id="title"><br>Welcome!</h3>
  <p><br>You are about to play a memory game. This game also happens to be part of an experiment in a research study at the University of Pennsylvania, conducted by the <a href="http://www.sas.upenn.edu/~astocker/lab/">Computational Perception and Cognition Laboratory</a>. We do not ask for or collect any information that could be used to identify you as an individual. Your anonymous performance results will be used in our study to understand perception and decision-making, and may be shared with other researchers or even released publicly.</p>
  <p>Of course, your participation in this study is entirely voluntary and you can leave the website at any time. If you have any questions or comments about the website or the study, please email David White at <a href="davwhite@mail.med.upenn.edu">davwhite@mail.med.upenn.edu</a>. Press the button below if you accept these terms and want to continue to the game/experiment.<br><br><br></p>
  <p><a href="instructions.html"><img class="displayed" src="img/startbutton.svg"></p>
  </div>
  </body>

    <script>

  var formula = [[2,-3], [2, 3], [-1, -3], [-1, -2], [1, 3], [-1, 3]];
//  var formula = [[1,-3],[-3,-1]];
//  var formula = [[1,-3]];
  game = new TeachingGame("#example", formula.length, 2, 3, formula);
  game.startGame();

 </script>
  <br><br><p align=center class="displayed"><a href="http://www.sas.upenn.edu/~astocker/lab/"><img src="img/cpc-logo.svg" width="290px"></a> <a href="http://www.upenn.edu"><img src="img/penn-logo.svg" width="290px"></a></p>

</html>
