<!doctype html>
<html>
  <title>Memory Game Instructions</title>
  <head>
    <meta charset="UTF-8"> 
    <script src="js/jquery.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="gamemodel.js"></script>
    <script src="gamedisplay.js"></script>
    <script src="teachinggame.js"></script>
    <script src="formulas.js"></script>
    <link href="css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <style media="screen">
      #container {
        width:  600px;
        margin: auto;
        display: block;
        text-align: justify;
        font: 75 1.5em "Avant Garde", Helvetica, Arial, sans-serif;
      }
      #title {
        height: 100px;
        text-align: center;
        font: 100 3em "Avant Garde", Helvetica, Arial, sans-serif;
      }
      img.displayed {
        display: block;
        margin: auto;
      }
      #canvas {
        width:  400px;
        height: 400px;
        margin: auto;
        display: block;
        text-align: center;
        font: 75 1.5em "Avant Garde", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
  <h1 id="title"><br>Memory Game</h1>
  <div id="container">
  <p><br><strong>Goal:</strong> The aim of the game is to match patterns by multiple choice.</p> 
  <p><strong>Duration:</strong> The game has 10 levels of 40 rounds each. Finishing the game takes up to 90 minutes, depending on how quick you are.</p>
  <p><strong>Reward:</strong> You will receive <strong>80 cents</strong> for each completed level, 160 for the first. If you finish the whole game, we will <strong>double</strong> your wins AND you will earn <strong>16 dollars</strong>.</p>
  <p><strong>How to claim reward:</strong>  We will give you a code during the game. Write it down to claim your HIT on Mechanical Turk.</p>
  <p><strong>IMPORTANT: Please read the instructions below carefully.</strong> If you don't understand the rules of the game, you will get stuck in the first level. This is a challenging game that requires your full attention.</p> 
  
  <h2>Instructions:</h2>
  <p>Each round has two steps as shown below:</p>
  <img class="displayed" src="img/screenshots.png" width="600px">
  <p>In the first step (Figure 1) you will see a figure containing six circles or <i>plates</i> each containing two black and/or white balls. These balls can take three possible <i>positions</i> within a plate: left, top, and right.  A combination of all balls between all plates for each position creates a <i>pattern</i>.  This pattern is determined by the majority color for each position. For example, if 3 plates contain black balls in the top position and 2 plates contain white, then the <i>sub-pattern</i> for position right would be black. <strong>See Figure below for an illustration.</strong> For this first step, it is your job to determine the pattern, aka all three sub-patterns, and remember it for the next step. This figure of plates will be shown briefly -approximately for one second each- so you will have to figure out a clever way to <strong> to determine and remember the pattern efficiently</strong>.</p>
  <p>In the second step (Figure 2) you have to decide which figure contains the same pattern you determined in the first step.  Use the arrow buttons on your keyboard to choose between four choices. The choices have arrows in their centers corresponding arrow keys.</p>
  <p>You will be given one chance to match correctly per round. If your choice is wrong, you will lose a life. If you run out of lives, you have to play the level again!</p>

  <img class="displayed" src="img/drawing.png" width="600px">
  
  <h2>Examples</h2>
  <p>Below you'll find some examples of plate configurations, the patterns which they form, and their corresponding correct choices:</p>
  <img class="displayed" src="img/examples.png" width="600px">
  
  <h2>Ready?</h2>
  
  <p><strong>IMPORTANT:</strong> Please make sure you understood the rules of the game. The game is very challenging and requires your concentration. You should not repeat any given level <strong>more than twice</strong>.</p>

  <p>Undoubtedly, there are several ways to cheat in this game. For that reason, we use several sceintific methods to determine how real your results are before determining whether we pay you or not. If you would like to get paid, don't cheat.</p>
  
  <p>Make sure your internet connection is up at all times.</p>
  
  <p><strong>Do not reload</strong> the page, unless you want to <strong>reset</strong> the game.</p>
  
  <p>Click the OK button below to start.</p>
  <br>
  <a href="javascript:" onclick="window.open('puzzle.html', '_blank');"><img class="displayed" src='img/ok.svg' style='width: 100px; cursor: pointer;' alt='Got it!' onclick='javascript: game.splashScreenEnd();'></a>
  <br>
  <br>
  <br>
  <br>
  </div>
  </body> 
</html>
