<!doctype html>
<html>
  <title>Puzzle</title>
  <head>
    <meta charset="UTF-8"> 
    <script src="js/jquery.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="gamemodel.js"></script>
    <script src="gamedisplay.js"></script>
    <script src="game.js"></script>
    <script src="formulas.js"></script>
    <link href="css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <style media="screen">
      #canvas, #container {
        width:  1200px;
        height: 1200px;
        margin: auto;
        display: block;
        text-align: center;
        font: 75 1.5em "Avant Garde", Helvetica, Arial, sans-serif;
      }
      #status {
        height: 100px;
        text-align: center;
        font: 100 3em "Avant Garde", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
  <div id="status"><br><br>Making some adjustments. <br>Refresh this page in 30 seconds.</div>
  <div id="container"></div>
  </body>
  <script>

  var data = { level : level };

  game = new Game("#container", 6, 2, 3, data);
  game.startGame();

 </script>
</html>
